{
  "name": "video-to-audio-converter",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.2",
    "@distube/ytdl-core": "^4.13.3",
    "ffmpeg-static": "^5.1.0",
    "cors": "^2.8.5"
  }
}
